{
  "name": "hapi-passport-saml",
  "version": "0.1.1",
  "description": "A Hapi plugin that wraps passport-saml for SAML SSO (as SP)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/molekilla/hapi-passport-saml.git"
  },
  "keywords": [
    "saml",
    "sso",
    "hapi"
  ],
  "author": "Rogelio Morrell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/molekilla/hapi-passport-saml/issues"
  },
  "homepage": "https://github.com/molekilla/hapi-passport-saml#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "passport-saml": "^0.15.0"
  },
  "peerDependencies": {
    "hapi": "hapi@^9.0.1 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0"
  }
}
